| Detection: DET-002 — Brute Force Followed by Successful Logon
| Description: Detects a successful logon (Event ID 4624) preceded by 10 or more
|              failed attempts (Event ID 4625) from the same source IP within 30 minutes.
|              This is a strong indicator of a successful credential brute force attack.
| Technique: T1110.001 — Brute Force: Password Guessing
| Severity: Critical
| Log Source: Windows Security Event Log
| Required Fields: EventCode, src_ip, user, _time

| Description: Step 1 - Collect failed logons per source IP
index=windows sourcetype="WinEventLog:Security" EventCode=4625
| stats
    count AS failed_count,
    max(_time) AS last_failure
    BY src_ip
| where failed_count >= 10
| rename src_ip AS attacker_ip

| join type=inner attacker_ip
    [ search index=windows sourcetype="WinEventLog:Security" EventCode=4624
    | eval attacker_ip=src_ip
    | stats
        min(_time) AS success_time,
        values(user) AS compromised_user
        BY attacker_ip ]

| where success_time > (last_failure - 1800)
| eval minutes_to_success=round((success_time - (last_failure - 1800)) / 60, 2)
| eval success_time=strftime(success_time, "%Y-%m-%d %H:%M:%S")
| eval last_failure=strftime(last_failure, "%Y-%m-%d %H:%M:%S")
| eval detection_id="DET-002"
| eval severity="Critical"
| table detection_id, severity, attacker_ip, failed_count, compromised_user, last_failure, success_time, minutes_to_success
| sort -failed_count
